<!DOCTYPE html>
<html>
    <head>
        <title>Matts Epic Website</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(0, 255, 170);
                padding: 10px;
                font-family: Georgia;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 255, 170);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 255, 170);
            }
        
            /* main container area beneath menu */
            main {
                background-image: url('https://c.tenor.com/YaHGMAb11DMAAAAM/polish-toilet.gif');
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

     <body> 
          <!-- All content goes here -->
          <div id="all-contents">
              
        <div> 
            <nav>
                <h1>Matts Stupendious website</h1>
               
                <ul> <id="nav-ul">
                    <li> <class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li> <class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div>
                    <img class="sidebar-img" src="https://c.tenor.com/j6HNDMU_fF4AAAAM/cow-dancing.gif" 
                </div>

                <!-- Content section -->
                    <class="content"/class>
                <div>
                <h2>Matvey Kanyukov</h2>
                <p>Student At Mandeville High</p>
                <!-- Interests section -->
                    <id="Interests"/id>
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Delicious Food</li> 
                        <li>Sleep</li>
                        <li>Practice Programming</li>
                    </ul>
                </div>
    
            </main>
        </div>    
    </body>
</html>